{
  "name": "selenium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oscarnar/selenium.git"
  },
  "keywords": [],
  "author": "Oscar Rosas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oscarnar/selenium/issues"
  },
  "homepage": "https://github.com/oscarnar/selenium#readme",
  "devDependencies": {
    "chromedriver": "^87.0.0",
    "geckodriver": "^1.20.0",
    "jest": "^26.6.3",
    "selenium-webdriver": "^4.0.0-alpha.7"
  }
}
